{
  "name": "@afosto/storefront",
  "version": "3.0.0-alpha.4",
  "description": "Afosto storefront client",
  "keywords": [
    "afosto",
    "storefront",
    "storefront-client"
  ],
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/cjs/index.js",
  "types": "./dist/esm/index.d.ts",
  "type": "module",
  "source": "./src/index.js",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afosto/storefront"
  },
  "author": "Afosto Saas BV",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/afosto/storefront/issues"
  },
  "homepage": "https://github.com/afosto/storefront",
  "scripts": {
    "cleanup": "rimraf dist",
    "dev": "rimraf dist && tsc --watch",
    "format": "prettier --write .",
    "prebuild": "rimraf dist",
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm cleanup && pnpm build:cjs && pnpm build:esm && pnpm build:umd",
    "build:cjs": "tsc --project tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:umd": "rollup -c"
  },
  "dependencies": {
    "@afosto/graphql-client": "^2.1.5",
    "@types/js-cookie": "^3.0.6",
    "@types/uuid": "^9.0.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@tsconfig/node16": "^1.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.4.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
